ADMINS=
BOT_TOKEN=
ip=localhost
ALLOWED_TG_USERS=

HEROKU_APP_NAME=
WEBHOOK_SECRET=

DJANGO_SECRET_KEY=
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=127.0.0.1,localhost
PORT=8080

DATABASE_URL=postgresql://user:password@host:port/database

IPGEOLOCATION_API_KEY=
